# web-sfdc-utils

./: README.md  pom.xml
src/main/java/com/dreamforceDemo/utils/: RESTApiCaller.java  SOQLQueryRunner.java
